
  
  .navbar {
    width: 100%;
    height: 60px;
    background-color: #2c3e50;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    padding: 0 20px;
    position: fixed;
    top: 0;
    z-index: 1000;
  }
  
  .navbar-logo a {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
  }
  
  .menu-icon {
    display: none;
    font-size: 28px;
    color: #fff;
    cursor: pointer;
  }
  
  .nav-links {
    display: flex;
    list-style: none;
  }
  
  .nav-links li {
    margin: 0 15px;
  }
  
  .nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease-in-out;
  }
  
  .nav-links a:hover {
    color: #f39c12;
  }
  
  .cart-icon i {
    font-size: 22px;
  }
  
  .nav-links .cart-icon {
    color: #fff;
  }
  
  .nav-links.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #2c3e50;
  }
  
  .nav-links.active li {
    margin: 15px 0;
  }
  
  .nav-links.active a {
    text-align: center;
    width: 100%;
  }
  
  @media screen and (max-width: 768px) {
    .menu-icon {
      display: block;
    }
  
    .nav-links {
      display: none;
      flex-direction: column;
      justify-content: center;
      align-items: center;
        position: absolute;
        top: 60px;
        
      width: 100%;
    }
  }
  